# @currentEnv=$APP_ENV
# @defaultRequired=true
# @defaultSensitive=false
#
# Root environment contract for all subprojects.
# Use APP_ENV=test for e2e/test runs and APP_ENV=production for deploy commands.
# ---

# @type=enum(development, test, production)
APP_ENV=development

# Public API base URL bundled into the Vite client.
# @type=url(noTrailingSlash=true)
VITE_SERVER_URL=http://127.0.0.1:8080

# Optional local Vite dev-server port.
# @optional @type=port(min=1024, max=65535)
VITE_DEV_SERVER_PORT=5173

# Host/interface the Rust server binds to.
# @type=string(minLength=1)
SERVER_HOST=127.0.0.1

# Port the Rust server binds to.
# @type=port(min=1024, max=65535)
SERVER_PORT=8080

# SQLite database URL used by the Rust server.
# @type=string(minLength=1)
DATABASE_URL=sqlite://backbone.sqlite?mode=rwc
